#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run Node program on boot:
export PATH=/sbin:/usr/sbin:$PATH
cd /home/pi/onoff-shutdown
su pi -c 'npm start' &

# (optional) Forward port 80 to 3000, so the web server can run with normal permissions
# iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 3000

exit 0
